In [2]:
import sqlite3
import pandas as pd

In [3]:
#connect the database
db = 'im.db'
conn = sqlite3.connect(db)
cursor = conn.cursor()

In [4]:
query_for_tables = """
                   SELECT name
                   FROM sqlite_master
                   WHERE type = 'table';
                   """

cursor.execute(query_for_tables)

tables = cursor.fetchall()
print(f"Tables in the database: {tables}")

Tables in the database: [('movie_basics',), ('directors',), ('known_for',), ('movie_akas',), ('movie_ratings',), ('persons',), ('principals',), ('writers',)]

In [5]:
#defining function and observing movie_basics table
def table_as_df(conn, table_name):
    #takes an open SQLite connection and a table name,
    #returns the table as a Pandas DataFrame.
    return pd.read_sql_query(f"SELECT * FROM {table_name}", conn)

df_movie_basics = table_as_df(conn, 'writers')
print(df_movie_basics.info())
print(df_movie_basics.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255873 entries, 0 to 255872
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movie_id   255873 non-null  object
 1   person_id  255873 non-null  object
dtypes: object(2)
memory usage: 3.9+ MB
None
    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

In [6]:
# Load both tables
df_basics = table_as_df(conn, 'movie_basics')
df_directors = table_as_df(conn, 'directors')

# Preview their columns
#print("movie_basics columns:", df_basics.columns())
#print("directors columns:", df_directors.columns())

In [7]:
merged_df = df_basics.merge(df_directors, on='movie_id', how='left')
print(merged_df.head())
print(merged_df.info())

    movie_id                    primary_title   original_title  start_year  \
0  tt0063540                        Sunghursh        Sunghursh        2013
1  tt0063540                        Sunghursh        Sunghursh        2013
2  tt0063540                        Sunghursh        Sunghursh        2013
3  tt0063540                        Sunghursh        Sunghursh        2013
4  tt0066787  One Day Before the Rainy Season  Ashad Ka Ek Din        2019

   runtime_minutes              genres  person_id
0            175.0  Action,Crime,Drama  nm0712540
1            175.0  Action,Crime,Drama  nm0712540
2            175.0  Action,Crime,Drama  nm0712540
3            175.0  Action,Crime,Drama  nm0712540
4            114.0     Biography,Drama  nm0002411
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296901 entries, 0 to 296900
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         296901 non-null  object
 1   primary_title    296901 non-null  object
 2   original_title   296879 non-null  object
 3   start_year       296901 non-null  int64
 4   runtime_minutes  241134 non-null  float64
 5   genres           288111 non-null  object
 6   person_id        291174 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 15.9+ MB
None

In [8]:
df_ratings = table_as_df(conn, 'movie_ratings')
print(df_ratings.head())
print(df_ratings.info())

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie_id       73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB
None

In [9]:
# Assuming your current merged dataset is called merged_df
merged_df = merged_df.merge(df_ratings, on='movie_id', how='left')
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296901 entries, 0 to 296900
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         296901 non-null  object
 1   primary_title    296901 non-null  object
 2   original_title   296879 non-null  object
 3   start_year       296901 non-null  int64
 4   runtime_minutes  241134 non-null  float64
 5   genres           288111 non-null  object
 6   person_id        291174 non-null  object
 7   averagerating    182141 non-null  float64
 8   numvotes         182141 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 20.4+ MB

In [10]:
df_principals = table_as_df(conn, 'principals')

# Merge with principals on movie_id and person_id
merged_df = merged_df.merge(
    df_principals,
    on=['movie_id', 'person_id'],
    how='left'
)

In [11]:
df_persons = table_as_df(conn, 'persons')

# Merge on person_id to get name, birth year, profession
merged_df = merged_df.merge(
    df_persons,
    on='person_id',
    how='left'
)

merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296904 entries, 0 to 296903
Data columns (total 17 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   movie_id            296904 non-null  object
 1   primary_title       296904 non-null  object
 2   original_title      296882 non-null  object
 3   start_year          296904 non-null  int64
 4   runtime_minutes     241136 non-null  float64
 5   genres              288113 non-null  object
 6   person_id           291177 non-null  object
 7   averagerating       182141 non-null  float64
 8   numvotes            182141 non-null  float64
 9   ordering            260856 non-null  float64
 10  category            260856 non-null  object
 11  job                 13637 non-null   object
 12  characters          19681 non-null   object
 13  primary_name        291174 non-null  object
 14  birth_year          68608 non-null   float64
 15  death_year          1738 non-null    float64
 16  primary_profession  290190 non-null  object
dtypes: float64(6), int64(1), object(10)
memory usage: 38.5+ MB

In [12]:
merged_df.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,person_id,averagerating,numvotes,ordering,category,job,characters,primary_name,birth_year,death_year,primary_profession
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,7.0,77.0,5.0,director,None,None,Harnam Singh Rawail,1921.0,2004.0,"director,writer,producer"
1,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,7.0,77.0,5.0,director,None,None,Harnam Singh Rawail,1921.0,2004.0,"director,writer,producer"
2,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,7.0,77.0,5.0,director,None,None,Harnam Singh Rawail,1921.0,2004.0,"director,writer,producer"
3,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,7.0,77.0,5.0,director,None,None,Harnam Singh Rawail,1921.0,2004.0,"director,writer,producer"
4,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",nm0002411,7.2,43.0,5.0,director,None,None,Mani Kaul,1944.0,2011.0,"director,writer,actor"

In [13]:
# Drop exact row duplicates
clean_df = merged_df.drop_duplicates()
clean_df.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,person_id,averagerating,numvotes,ordering,category,job,characters,primary_name,birth_year,death_year,primary_profession
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,7.0,77.0,5.0,director,None,None,Harnam Singh Rawail,1921.0,2004.0,"director,writer,producer"
4,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",nm0002411,7.2,43.0,5.0,director,None,None,Mani Kaul,1944.0,2011.0,"director,writer,actor"
5,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,nm0000080,6.9,4517.0,5.0,director,None,None,Orson Welles,1915.0,1985.0,"actor,director,writer"
7,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",nm0611531,6.1,13.0,5.0,director,None,None,Hrishikesh Mukherjee,1922.0,2006.0,"director,editor,writer"
8,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",nm0765384,6.5,119.0,6.0,director,completion director,None,Valeria Sarmiento,1948.0,NaN,"editor,director,writer"

In [14]:
columns_to_drop = [
    'birth_year',
    'death_year',
    'job',
    'characters',
    'ordering'
]

clean_df = clean_df.dropna(subset=['averagerating', 'numvotes', 'primary_name'])

clean_df.drop(columns=columns_to_drop, inplace=True)
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86030 entries, 0 to 296884
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_id            86030 non-null  object
 1   primary_title       86030 non-null  object
 2   original_title      86030 non-null  object
 3   start_year          86030 non-null  int64
 4   runtime_minutes     77112 non-null  float64
 5   genres              85232 non-null  object
 6   person_id           86030 non-null  object
 7   averagerating       86030 non-null  float64
 8   numvotes            86030 non-null  float64
 9   category            84249 non-null  object
 10  primary_name        86030 non-null  object
 11  primary_profession  85941 non-null  object
dtypes: float64(3), int64(1), object(8)
memory usage: 8.5+ MB

In [15]:
# Calculate the median runtime (ignoring NaNs)
median_runtime = clean_df['runtime_minutes'].median()

# Fill NaN runtimes with the median
clean_df['runtime_minutes'].fillna(median_runtime, inplace=True)
clean_df.info()

C:\Users\HP\AppData\Local\Temp\ipykernel_22960\637921854.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  clean_df['runtime_minutes'].fillna(median_runtime, inplace=True)

<class 'pandas.core.frame.DataFrame'>
Index: 86030 entries, 0 to 296884
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_id            86030 non-null  object
 1   primary_title       86030 non-null  object
 2   original_title      86030 non-null  object
 3   start_year          86030 non-null  int64
 4   runtime_minutes     86030 non-null  float64
 5   genres              85232 non-null  object
 6   person_id           86030 non-null  object
 7   averagerating       86030 non-null  float64
 8   numvotes            86030 non-null  float64
 9   category            84249 non-null  object
 10  primary_name        86030 non-null  object
 11  primary_profession  85941 non-null  object
dtypes: float64(3), int64(1), object(8)
memory usage: 8.5+ MB

In [16]:
clean_df = clean_df.dropna(subset=['genres', 'category', 'primary_profession'])
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83375 entries, 0 to 296884
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_id            83375 non-null  object
 1   primary_title       83375 non-null  object
 2   original_title      83375 non-null  object
 3   start_year          83375 non-null  int64
 4   runtime_minutes     83375 non-null  float64
 5   genres              83375 non-null  object
 6   person_id           83375 non-null  object
 7   averagerating       83375 non-null  float64
 8   numvotes            83375 non-null  float64
 9   category            83375 non-null  object
 10  primary_name        83375 non-null  object
 11  primary_profession  83375 non-null  object
dtypes: float64(3), int64(1), object(8)
memory usage: 8.3+ MB

In [17]:
clean_df.tail()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,person_id,averagerating,numvotes,category,primary_name,primary_profession
296849,tt9913056,Swarm Season,Swarm Season,2019,86.0,Documentary,nm1502645,6.2,5.0,director,Sarah Christman,"miscellaneous,director,editor"
296850,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,nm0812850,6.2,6.0,director,Giancarlo Soldi,"director,writer,producer"
296861,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",nm4394529,8.7,136.0,actor,Ahmet Faik Akinci,"director,writer"
296866,tt9914642,Albatross,Albatross,2017,90.0,Documentary,nm5300859,8.5,8.0,director,Chris Jordan,"director,writer,editor"
296884,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,nm5684093,6.5,11.0,director,Joost van der Wiel,"director,cinematographer,writer"

In [18]:
clean_df.category.unique()

array(['director', 'actor', 'actress', 'self', 'archive_footage',
       'producer', 'writer'], dtype=object)

In [19]:
clean_df.to_csv('clean_imdb_data.csv', index=False)

In [20]:
conn.close()